{
    "id": "chem-search",
    "name": "ChemSearch",
    "version": "1.0.0",
    "minAppVersion": "1.0.0",
    "description": "Perform chemical substructure searches across your Obsidian vault.",
    "author": "Ruzal Sitdikov",
    "isDesktopOnly": false
}
